<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <header>
            <h1>MARTIN MORALES SANCHEZ</h1>
            <nav>
                <ul>
                    <li><a href="inicio.html">INICIO</a></li>
                </ul>
            </nav>
    
            <div class="REDES-SOCIALES">
                <a href="https://www.facebook.com/Soy.Martins/" target="_blank"><img src="imagenes\Facebook-Logo.png" width="90px" height="90px" alt="FACEBOOK"></a>
                <a href="https://www.instagram.com/martin_morales280/" target="_blank"><img src="imagenes\Logo-Instagram.png" width="100px" height="100px" alt="INSTAGRAM"> </a>
            </div>
    
        </header>
        <h1 id="biografia">PEQUEÑA BIOGRAFIA</h1>
        <div class="contenedor">
    
            <p class="texto">Desde que me gradué del colegio en 2022, a la edad de 18 años, comencé a explorar diferentes oportunidades laborales y personales. Mi primer empleo fue en una bodega de tecnología, donde aprendí los procesos básicos de una bodega y trabajé durante seis meses en un entorno donde se vendían celulares y bafles. Luego, me cambie de bodega a una de medicamentos, donde pude aplicar mis conocimientos previos, pero renuncié después de seis meses debido al trabajo pesado.
    
                Después de eso, trabajé en la empresa Brinks durante una temporada, donde me encargué de almacenar dinero en una bóveda de alta seguridad en Bogotá. Sin embargo, no obtuve un contrato a término indefinido. Luego, trabajé en una empresa que eventualmente quebró.
                
                Después de estas experiencias, decidí enfocarme en mi educación. Me presenté cinco veces al SENA de Bogotá, pero solo llegué al segundo filtro. Sin embargo, no me di por vencido y me presenté al SENA de Antioquía, donde fui seleccionado. Esto me llevó a mudarme a Medellín en busca de un mejor futuro.</p>
    
                <img src="imagenes\martincolshh.jpg" width="600px" height="450px" alt="">

    
</body>
</html>