<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia Martin Sanchez</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <h1>MARTIN MORALES SANCHEZ</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">INICIO</a></li>
                <li><a href="biografia.html">BIOGRAFIA</a></li>
                <li><a href="metas.html">METAS</a></li>
                <li><a href="certificados.html">CERTIFICADOS</a></li>
            </ul>
        </nav>

        <div class="REDES-SOCIALES">
            <a href="https://www.facebook.com/Soy.Martins/" target="_blank"><img src="imagenes\Facebook-Logo.png" width="90px" height="90px" alt="FACEBOOK"></a>
            <a href="https://www.instagram.com/martin_morales280/" target="_blank"><img src="imagenes\Logo-Instagram.png" width="100px" height="100px" alt="INSTAGRAM"> </a>
        </div>

    </header>

    
    <h1 id="biografia">PEQUEÑA BIOGRAFIA</h1>
    <div class="contenedor">

        <p class="texto">Desde que me gradué del colegio en 2022, a la edad de 18 años, comencé a explorar diferentes oportunidades laborales y personales. Mi primer empleo fue en una bodega de tecnología, donde aprendí los procesos básicos de una bodega y trabajé durante seis meses en un entorno donde se vendían celulares y bafles. Luego, me cambie de bodega a una de medicamentos, donde pude aplicar mis conocimientos previos, pero renuncié después de seis meses debido al trabajo pesado.

            Después de eso, trabajé en la empresa Brinks durante una temporada, donde me encargué de almacenar dinero en una bóveda de alta seguridad en Bogotá. Sin embargo, no obtuve un contrato a término indefinido. Luego, trabajé en una empresa que eventualmente quebró.
            
            Después de estas experiencias, decidí enfocarme en mi educación. Me presenté cinco veces al SENA de Bogotá, pero solo llegué al segundo filtro. Sin embargo, no me di por vencido y me presenté al SENA de Antioquía, donde fui seleccionado. Esto me llevó a mudarme a Medellín en busca de un mejor futuro.</p>

            <img src="imagenes\martincolshh.jpg" width="600px" height="450px" alt="">
    </div>

    <h1 id="metas">METAS A CORTO Y LARGO PLAZO</h1>
    <div class="contenedor">
        <p class="texto">En este momento, estoy enfocado en alcanzar mis metas a corto plazo, que son fundamentales para establecer una base sólida para mi futuro. Mi primer objetivo es terminar mi técnico en programación de software, lo que me permitirá adquirir habilidades especializadas y mejorar mis perspectivas laborales.

            Además, estoy trabajando para saldar mis deudas pendientes, lo que me dará mayor estabilidad financiera y me permitirá tomar decisiones más informadas sobre mi futuro.
            
            También espero comprar mi propia moto, lo que no solo será una realización personal, sino que también me proporcionará una mayor libertad y flexibilidad para moverme.
            
            A largo plazo, mis objetivos son aún más ambiciosos. Mi meta es obtener una tecnología en programación de software, lo que me permitirá profundizar en mis conocimientos y habilidades, y acceder a oportunidades laborales más avanzadas.
            
            Posteriormente, planeo ingresar al Ejército Nacional y convertirme en un soldado profesional. Esto no solo me permitirá servir a mi país, sino que también me proporcionará una oportunidad para desarrollar habilidades de liderazgo, disciplina y trabajo en equipo.
            
            En general, estoy emocionado de trabajar hacia estos objetivos y estoy seguro de que, con dedicación y perseverancia, podré alcanzarlos y construir un futuro próspero y satisfactorio</p>

            <img src="imagenes\metas.jpg" width="600px" height="450px" alt="">
    </div>

    <h1 id="certificados">MIS CERTIFICADOS</h1>
    <div class="contenedor">
        <p class="texto">Soy una persona motivada y enfocada en mi crecimiento profesional, y estoy orgulloso de haber obtenido una sólida formación académica y profesional. Actualmente, cuento con:

             Título de Bachiller, que me proporcionó una base sólida en conocimientos generales y habilidades fundamentales.
             <ol> <li>Técnico en Mecánica Industrial, que me permitió adquirir habilidades especializadas y conocimientos técnicos en el área de la mecánica industrial.</li></ol>
            
           Además, he obtenido varios certificados laborales que demuestran mi experiencia y habilidades en diferentes áreas.

            <ol>
            <li>3 Certificados Laborales en Bodegas, que me han permitido desarrollar habilidades en la gestión de inventarios, el manejo de equipos y la supervisión de personal.</li>
            <li>Certificado como Conductor, que me ha permitido obtener la licencia necesaria para operar vehículos de manera segura y eficiente.</li>
            <li>Certificado como Operador de Montacargas Eléctrico, que me ha permitido adquirir habilidades en la operación segura y eficiente de equipos de manejo de materiales.</li>
            </ol>
            
            <p>Estos logros me han permitido desarrollar habilidades valiosas y una sólida base para mi carrera profesional. Estoy emocionado de seguir creciendo y desarrollándome en mi carrera, y estoy seguro de que mis habilidades y experiencia me permitirán alcanzar mis objetivos.</p>

            <img src="imagenes\colashhexp.jpg" width="600px" height="450px" alt="">
    </div>
    
    <footer>
        <p>Contacto: <a href="mailto:tu_correo@example.com">martinsancheziti@gmail.com</a></p>
        <p>&copy; 2025 Martín Morales Sánchez</p>
    </footer>

</body>
</html>
